modules/proto/rollkitsdk/sequencer/v1/query.proto

syntax = "proto3";
package rollkitsdk.sequencer.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "rollkitsdk/sequencer/v1/genesis.proto";

option go_package = "github.com/rollkit/go-execution-abci/modules/sequencer/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc SequencersChanges(QuerySequencerChangesRequest) returns (QuerySequencerChangesResponse) {
    option (google.api.http).get = "/rollkit/sequencer/v1/changes";
  }
}

// QuerySequencerChangesRequest is request type for the Query/SequencerChanges RPC method.
message QuerySequencerChangesRequest {}

// QuerySequencerChangesResponse is response type for the Query/SequencerChanges RPC method.
message QuerySequencerChangesResponse {
  // sequencer_changes is the list of sequencer changes.
  repeated SequencerChanges sequencer_changes = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
