modules/proto/rollkitsdk/sequencer/v1/tx.proto

syntax = "proto3";
package rollkitsdk.sequencer.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "rollkitsdk/sequencer/v1/genesis.proto";

option go_package = "github.com/rollkit/go-execution-abci/modules/sequencer/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // ChangeSequencers defines a (governance) operation for changing the
  // sequencers. The authority defaults to the x/gov module account.
  rpc ChangeSequencers(MsgChangeSequencers)
      returns (MsgChangeSequencersResponse);
}

// MsgChangeSequencer is the Msg/ChangeSequencer request type.
message MsgChangeSequencers {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "rollkit/sequencer/v1/MsgChangeSequencers";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // block height that trigger the change sequencer
  uint64 block_height = 2;
  // sequencers is the list pubkey that will become new sequencers.
  repeated Sequencer sequencers = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgChangeSequencerResponse defines the response structure for executing a
// MsgChangeSequencer message.
message MsgChangeSequencersResponse {};
