modules/proto/rollkitsdk/network/v1/genesis.proto

syntax = "proto3";

package rollkitsdk.network.v1;

option go_package = "github.com/rollkit/go-execution-abci/modules/network/types";

import "gogoproto/gogo.proto";
import "rollkitsdk/network/v1/types.proto";

// GenesisState defines the network module's genesis state.
message GenesisState {
  // params defines the module parameters at genesis
  Params params = 1 [(gogoproto.nullable) = false];
  
  // validator_indices contains the initial validator index mappings
  repeated ValidatorIndex validator_indices = 2 [(gogoproto.nullable) = false];
  
  // attestation_bitmaps contains historical attestation data
  repeated AttestationBitmap attestation_bitmaps = 3 [(gogoproto.nullable) = false];
}