modules/proto/rollkitsdk/sequencer/module/v1/module.proto

syntax = "proto3";
package rollkitsdk.sequencer.module.v1;

import "cosmos/app/v1alpha1/module.proto";

option go_package = "github.com/rollkit/go-execution-abci/modules/sequencer/module";

// Module is the config object for the module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "github.com/rollkit/go-execution-abci/modules/sequencer"
  };

  // authority defines the custom module authority. If not set, defaults to the
  // governance module.
  string authority = 1;
}
