modules/proto/rollkitsdk/rollkitmngr/v1/tx.proto

syntax = "proto3";
package rollkitsdk.rollkitmngr.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "rollkitsdk/rollkitmngr/v1/types.proto";

option go_package = "github.com/rollkit/go-execution-abci/modules/rollkitmngr/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // MigrateToRollkit defines a (governance) operation for the migration to rollkit. The authority defaults to the x/gov module account.
  rpc MigrateToRollkit(MsgRollkitMigrate) returns (MsgMigrateToRollkitResponse);

  // EditAttesters defines a governance operation to edit the list of attesters.
  rpc EditAttesters(MsgEditAttesters) returns (MsgEditAttestersResponse);
}

// MsgRollkitMigrate is the Msg/RollkitMigrate request type.
message MsgRollkitMigrate {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "rollkitmngr/v1/MsgRollkitMigrate";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // block height that trigger the rollkit migration.
  // When IBC is enabled, the migration can take several blocks to complete.
  // This is the block height at which the migration will be triggered.
  uint64 block_height = 2;

  // sequencer is the pubkey that will become new sequencer.
  Sequencer sequencer = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  
  // attesters is the list of attesters that will attest to blocks.
  repeated Attester attesters = 4
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgMigrateToRollkitResponse defines the response structure for executing a
// MsgRollkitMigrate message.
message MsgMigrateToRollkitResponse {};

// MsgEditAttesters is the Msg/EditAttesters request type.
message MsgEditAttesters {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "rollkitmngr/v1/MsgEditAttesters";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // attesters is the list of attesters to add or remove.
  repeated Attester attesters = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgEditAttestersResponse defines the response structure for executing a
// MsgEditAttesters message.
message MsgEditAttestersResponse {};